/* Project name */
h1 {
    font-size: 48px;
}


/* Buttons */
.deletebtn {
    text-align: center;
    height: 100px;
}

.editbtn {
    align-items: center;
    height: 100px;
}

.toprow {
    display: flex;
}

.links {
    display: flex;
    font-size: 12px;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Card2 css name and logo picture */
.card2 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 20%;
    width: 60%;
    padding-bottom: 8px;
}




/* Card7 css technology used for project */
.card7 {
    margin-left: 2px;
    margin-top: 12%;
    width: 20%;
    font-size: 14px;
    margin-right: 4px;
    align-items: center;
}

/* Card1 css description used for project */
.card1 {
    margin-left: 4px;
    margin-top: 12%;
    width: 20%;
    font-size: 14px;
    margin-right: 2px;
}

/* Card2 css title and image used for project */
.card2 {

    align-items: center;
    margin: 0;
}


.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

.avatar-image,
.screenshot1,
.screenshot2,
.screenshot3 {
  flex-basis: calc(50% - 10px);
  height: 50%;
  object-fit: contain;
}



/* Media Queries */
@media (max-width: 768px) {

    h1 {
      margin: 5%;   
      font-size: 20px; 
    }
    h3 {
        font-size: 14px;
    }

    .image-container {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 2px;
      }

    .avatar-image,
    .screenshot1,
    .screenshot2,
    .screenshot3 {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

  }